food_name,category
ugali,Staple
githeri,Staple
mukimo,Staple
pilau,Staple
matoke,Staple
rice,Staple
chapati,Staple
spaghetti,Staple
maize,Staple
millet,Staple
pita,Staple
naan,Staple
fufu,Staple
biryani,Staple
jollof rice,Staple
injera,Staple
tortilla,Staple
millet bowl,Staple
rice dish,Staple
naan scoop,Staple
millet scoop,Staple
rice deluxe,Staple
spaghetti plate,Staple
rice mix,Staple
matoke dish,Staple
githeri extra,Staple
githeri bowl,Staple
ugali extra,Staple
maize deluxe,Staple
tortilla combo,Staple
ugali combo,Staple
pita plate,Staple
pita scoop,Staple
fufu extra,Staple
chapati plate,Staple
spaghetti bowl,Staple
millet deluxe,Staple
naan deluxe,Staple
jollof rice combo,Staple
ugali bowl,Staple
pita mix,Staple
pita dish,Staple
pilau deluxe,Staple
pilau mix,Staple
jollof rice plate,Staple
pita plate,Staple
jollof rice dish,Staple
maize combo,Staple
maize plate,Staple
chapati mix,Staple
pita extra,Staple
mukimo combo,Staple
tortilla special,Staple
mukimo dish,Staple
matoke dish,Staple
rice deluxe,Staple
spaghetti plate,Staple
millet meal,Staple
spaghetti special,Staple
spaghetti special,Staple
millet mix,Staple
biryani extra,Staple
spaghetti special,Staple
naan bowl,Staple
pita extra,Staple
pita deluxe,Staple
millet extra,Staple
biryani combo,Staple
pilau deluxe,Staple
tortilla mix,Staple
tortilla scoop,Staple
millet dish,Staple
mukimo bowl,Staple
biryani extra,Staple
maize extra,Staple
pita combo,Staple
mukimo meal,Staple
tortilla bowl,Staple
maize special,Staple
biryani extra,Staple
ugali meal,Staple
spaghetti bowl,Staple
jollof rice meal,Staple
maize extra,Staple
spaghetti extra,Staple
pilau scoop,Staple
mukimo dish,Staple
millet combo,Staple
chapati scoop,Staple
chapati extra,Staple
spaghetti combo,Staple
biryani plate,Staple
githeri meal,Staple
chapati plate,Staple
pilau extra,Staple
biryani bowl,Staple
rice scoop,Staple
githeri combo,Staple
injera bowl,Staple
biryani special,Staple
matoke deluxe,Staple
jollof rice scoop,Staple
spaghetti meal,Staple
githeri special,Staple
millet plate,Staple
millet plate,Staple
matoke scoop,Staple
mukimo meal,Staple
chapati extra,Staple
biryani deluxe,Staple
chapati meal,Staple
chapati deluxe,Staple
ugali deluxe,Staple
millet meal,Staple
pilau scoop,Staple
pilau bowl,Staple
pilau combo,Staple
chapati extra,Staple
pilau combo,Staple
millet scoop,Staple
mukimo dish,Staple
jollof rice combo,Staple
millet special,Staple
chapati deluxe,Staple
injera mix,Staple
maize plate,Staple
maize deluxe,Staple
githeri deluxe,Staple
ugali meal,Staple
rice bowl,Staple
millet extra,Staple
biryani scoop,Staple
biryani mix,Staple
matoke deluxe,Staple
naan plate,Staple
fufu special,Staple
ugali bowl,Staple
biryani combo,Staple
naan bowl,Staple
tortilla scoop,Staple
chapati dish,Staple
jollof rice combo,Staple
ugali bowl,Staple
spaghetti plate,Staple
jollof rice meal,Staple
injera special,Staple
naan dish,Staple
rice bowl,Staple
pilau plate,Staple
tortilla mix,Staple
naan special,Staple
chapati scoop,Staple
millet dish,Staple
fufu deluxe,Staple
pita plate,Staple
injera meal,Staple
biryani special,Staple
mukimo combo,Staple
matoke bowl,Staple
fufu bowl,Staple
fufu combo,Staple
githeri deluxe,Staple
jollof rice plate,Staple
pita special,Staple
spaghetti scoop,Staple
ugali special,Staple
naan scoop,Staple
millet meal,Staple
naan bowl,Staple
tortilla combo,Staple
pilau bowl,Staple
ugali bowl,Staple
mukimo bowl,Staple
pilau meal,Staple
pilau mix,Staple
naan meal,Staple
injera extra,Staple
injera deluxe,Staple
ugali plate,Staple
jollof rice special,Staple
biryani meal,Staple
injera extra,Staple
pilau extra,Staple
spaghetti dish,Staple
fufu special,Staple
biryani deluxe,Staple
matoke deluxe,Staple
mukimo meal,Staple
biryani combo,Staple
millet combo,Staple
mukimo bowl,Staple
githeri combo,Staple
injera plate,Staple
fufu meal,Staple
pita scoop,Staple
matoke combo,Staple
spaghetti bowl,Staple
biryani meal,Staple
pilau bowl,Staple
mukimo bowl,Staple
biryani extra,Staple
pilau special,Staple
pita bowl,Staple
pilau special,Staple
tortilla deluxe,Staple
ugali dish,Staple
chapati scoop,Staple
pita meal,Staple
pilau extra,Staple
maize mix,Staple
ugali meal,Staple
fufu scoop,Staple
jollof rice extra,Staple
pita extra,Staple
millet special,Staple
injera dish,Staple
injera meal,Staple
pita bowl,Staple
tortilla scoop,Staple
spaghetti plate,Staple
pita special,Staple
ugali deluxe,Staple
ugali plate,Staple
rice scoop,Staple
githeri deluxe,Staple
fufu bowl,Staple
mukimo meal,Staple
injera combo,Staple
rice combo,Staple
maize combo,Staple
rice combo,Staple
biryani mix,Staple
pita meal,Staple
fufu deluxe,Staple
chapati special,Staple
pita meal,Staple
biryani special,Staple
spaghetti dish,Staple
chapati dish,Staple
chapati plate,Staple
biryani combo,Staple
injera deluxe,Staple
pita extra,Staple
matoke mix,Staple
chapati special,Staple
pita dish,Staple
injera extra,Staple
githeri mix,Staple
matoke bowl,Staple
millet scoop,Staple
pilau extra,Staple
naan dish,Staple
pilau extra,Staple
fufu plate,Staple
pilau plate,Staple
rice mix,Staple
pita scoop,Staple
ugali special,Staple
ugali deluxe,Staple
tortilla combo,Staple
naan plate,Staple
mukimo meal,Staple
rice bowl,Staple
injera mix,Staple
fufu deluxe,Staple
jollof rice bowl,Staple
githeri extra,Staple
millet special,Staple
tortilla combo,Staple
ugali combo,Staple
fufu special,Staple
millet meal,Staple
ugali scoop,Staple
matoke bowl,Staple
rice plate,Staple
naan plate,Staple
naan bowl,Staple
tortilla extra,Staple
githeri dish,Staple
millet mix,Staple
rice special,Staple
ugali bowl,Staple
pita meal,Staple
rice scoop,Staple
fufu deluxe,Staple
tortilla special,Staple
millet mix,Staple
millet scoop,Staple
jollof rice bowl,Staple
pilau special,Staple
pita bowl,Staple
mukimo dish,Staple
injera special,Staple
ugali bowl,Staple
naan scoop,Staple
pita deluxe,Staple
rice scoop,Staple
mukimo bowl,Staple
fufu scoop,Staple
millet combo,Staple
chapati scoop,Staple
chapati deluxe,Staple
matoke meal,Staple
millet plate,Staple
rice bowl,Staple
pita bowl,Staple
rice bowl,Staple
millet mix,Staple
githeri mix,Staple
spaghetti deluxe,Staple
chapati extra,Staple
matoke mix,Staple
millet meal,Staple
githeri plate,Staple
matoke combo,Staple
chapati deluxe,Staple
jollof rice combo,Staple
jollof rice combo,Staple
githeri deluxe,Staple
millet mix,Staple
ugali scoop,Staple
ugali special,Staple
jollof rice scoop,Staple
spaghetti plate,Staple
pilau special,Staple
tortilla special,Staple
pilau combo,Staple
pita scoop,Staple
fufu mix,Staple
mukimo combo,Staple
rice combo,Staple
tortilla deluxe,Staple
tortilla bowl,Staple
githeri special,Staple
matoke extra,Staple
spaghetti extra,Staple
spaghetti deluxe,Staple
githeri deluxe,Staple
jollof rice special,Staple
pilau special,Staple
biryani meal,Staple
chapati mix,Staple
rice scoop,Staple
jollof rice mix,Staple
tortilla bowl,Staple
fufu special,Staple
jollof rice combo,Staple
rice special,Staple
matoke scoop,Staple
pilau deluxe,Staple
tortilla scoop,Staple
biryani meal,Staple
pita combo,Staple
fufu meal,Staple
spaghetti combo,Staple
mukimo scoop,Staple
ugali dish,Staple
biryani combo,Staple
biryani deluxe,Staple
matoke special,Staple
tortilla scoop,Staple
rice meal,Staple
pita mix,Staple
pilau scoop,Staple
biryani dish,Staple
maize plate,Staple
tortilla bowl,Staple
fufu mix,Staple
chapati dish,Staple
biryani meal,Staple
ugali scoop,Staple
ugali combo,Staple
pilau meal,Staple
spaghetti dish,Staple
spaghetti plate,Staple
injera plate,Staple
githeri meal,Staple
jollof rice dish,Staple
ugali meal,Staple
githeri dish,Staple
naan mix,Staple
pilau meal,Staple
ugali combo,Staple
biryani bowl,Staple
rice scoop,Staple
tortilla meal,Staple
biryani meal,Staple
millet plate,Staple
mukimo combo,Staple
biryani combo,Staple
chapati mix,Staple
naan plate,Staple
jollof rice special,Staple
pilau deluxe,Staple
biryani plate,Staple
matoke bowl,Staple
biryani scoop,Staple
matoke extra,Staple
biryani combo,Staple
pilau meal,Staple
matoke meal,Staple
naan meal,Staple
spaghetti mix,Staple
jollof rice mix,Staple
pita deluxe,Staple
matoke mix,Staple
injera combo,Staple
pita plate,Staple
maize mix,Staple
rice dish,Staple
rice plate,Staple
rice deluxe,Staple
mukimo mix,Staple
millet deluxe,Staple
pilau extra,Staple
injera dish,Staple
jollof rice meal,Staple
tortilla plate,Staple
chapati combo,Staple
pilau deluxe,Staple
mukimo scoop,Staple
naan special,Staple
millet scoop,Staple
spaghetti combo,Staple
githeri deluxe,Staple
naan meal,Staple
ugali bowl,Staple
biryani dish,Staple
pilau plate,Staple
pita deluxe,Staple
fufu deluxe,Staple
rice combo,Staple
matoke dish,Staple
maize extra,Staple
millet combo,Staple
millet meal,Staple
fufu plate,Staple
rice mix,Staple
spaghetti meal,Staple
injera meal,Staple
fufu bowl,Staple
mukimo special,Staple
fufu mix,Staple
matoke meal,Staple
biryani combo,Staple
spaghetti meal,Staple
rice meal,Staple
biryani extra,Staple
naan bowl,Staple
naan mix,Staple
fufu plate,Staple
chapati combo,Staple
fufu scoop,Staple
naan scoop,Staple
pilau deluxe,Staple
maize meal,Staple
jollof rice special,Staple
mukimo mix,Staple
injera dish,Staple
matoke dish,Staple
matoke meal,Staple
jollof rice special,Staple
injera bowl,Staple
injera deluxe,Staple
tortilla scoop,Staple
pilau scoop,Staple
spaghetti scoop,Staple
millet scoop,Staple
matoke plate,Staple
tortilla deluxe,Staple
millet extra,Staple
ugali meal,Staple
ugali special,Staple
fufu dish,Staple
spaghetti special,Staple
pita extra,Staple
githeri extra,Staple
maize combo,Staple
injera dish,Staple
ugali extra,Staple
jollof rice bowl,Staple
maize plate,Staple
millet meal,Staple
ugali combo,Staple
maize mix,Staple
naan bowl,Staple
maize combo,Staple
githeri plate,Staple
mukimo meal,Staple
injera scoop,Staple
maize special,Staple
mukimo scoop,Staple
pita plate,Staple
naan plate,Staple
fufu special,Staple
jollof rice meal,Staple
rice scoop,Staple
biryani special,Staple
millet meal,Staple
spaghetti mix,Staple
millet special,Staple
pilau scoop,Staple
pita scoop,Staple
pilau scoop,Staple
pita combo,Staple
rice extra,Staple
naan plate,Staple
pilau combo,Staple
mukimo scoop,Staple
chapati extra,Staple
jollof rice plate,Staple
pilau combo,Staple
jollof rice meal,Staple
jollof rice bowl,Staple
biryani special,Staple
githeri meal,Staple
chapati deluxe,Staple
pilau special,Staple
biryani meal,Staple
spaghetti deluxe,Staple
chapati combo,Staple
ugali combo,Staple
spaghetti scoop,Staple
maize deluxe,Staple
biryani special,Staple
jollof rice special,Staple
jollof rice mix,Staple
chapati scoop,Staple
ugali mix,Staple
fufu combo,Staple
rice plate,Staple
pita dish,Staple
biryani meal,Staple
fufu mix,Staple
matoke bowl,Staple
ugali combo,Staple
spaghetti deluxe,Staple
chapati meal,Staple
pilau dish,Staple
millet special,Staple
maize dish,Staple
chapati meal,Staple
maize mix,Staple
githeri bowl,Staple
spaghetti plate,Staple
maize mix,Staple
pita deluxe,Staple
naan mix,Staple
injera bowl,Staple
chapati bowl,Staple
biryani mix,Staple
naan dish,Staple
ugali scoop,Staple
pilau bowl,Staple
maize dish,Staple
ugali special,Staple
pilau meal,Staple
jollof rice dish,Staple
jollof rice mix,Staple
pilau dish,Staple
biryani mix,Staple
naan dish,Staple
pita combo,Staple
millet plate,Staple
rice scoop,Staple
biryani bowl,Staple
injera deluxe,Staple
millet special,Staple
naan extra,Staple
rice meal,Staple
jollof rice extra,Staple
pita special,Staple
rice dish,Staple
millet dish,Staple
naan combo,Staple
githeri special,Staple
fufu combo,Staple
tortilla scoop,Staple
jollof rice mix,Staple
maize dish,Staple
injera bowl,Staple
pita special,Staple
tortilla mix,Staple
mandazi,Baked Good
cake,Baked Good
bread,Baked Good
muffin,Baked Good
bagel,Baked Good
croissant,Baked Good
scones,Baked Good
babka,Baked Good
brioche,Baked Good
pain au chocolat,Baked Good
scones scoop,Baked Good
cake meal,Baked Good
croissant scoop,Baked Good
scones bowl,Baked Good
babka deluxe,Baked Good
bread dish,Baked Good
bread plate,Baked Good
bagel dish,Baked Good
croissant dish,Baked Good
brioche plate,Baked Good
pain au chocolat special,Baked Good
pain au chocolat extra,Baked Good
cake special,Baked Good
croissant mix,Baked Good
bagel meal,Baked Good
scones dish,Baked Good
pain au chocolat mix,Baked Good
bread combo,Baked Good
croissant dish,Baked Good
babka special,Baked Good
babka plate,Baked Good
scones bowl,Baked Good
pain au chocolat dish,Baked Good
cake scoop,Baked Good
babka special,Baked Good
bread meal,Baked Good
cake plate,Baked Good
scones special,Baked Good
croissant extra,Baked Good
babka combo,Baked Good
croissant meal,Baked Good
bread dish,Baked Good
brioche combo,Baked Good
babka extra,Baked Good
bread deluxe,Baked Good
bagel scoop,Baked Good
scones deluxe,Baked Good
croissant special,Baked Good
mandazi bowl,Baked Good
bagel extra,Baked Good
muffin deluxe,Baked Good
scones dish,Baked Good
babka plate,Baked Good
pain au chocolat deluxe,Baked Good
bagel combo,Baked Good
bagel mix,Baked Good
croissant bowl,Baked Good
croissant dish,Baked Good
bagel special,Baked Good
mandazi plate,Baked Good
bread mix,Baked Good
cake deluxe,Baked Good
cake meal,Baked Good
mandazi meal,Baked Good
scones deluxe,Baked Good
scones meal,Baked Good
bagel scoop,Baked Good
babka extra,Baked Good
pain au chocolat deluxe,Baked Good
croissant scoop,Baked Good
bread deluxe,Baked Good
bread bowl,Baked Good
muffin scoop,Baked Good
mandazi scoop,Baked Good
scones deluxe,Baked Good
scones scoop,Baked Good
scones scoop,Baked Good
mandazi scoop,Baked Good
cake mix,Baked Good
pain au chocolat plate,Baked Good
bagel special,Baked Good
muffin meal,Baked Good
scones scoop,Baked Good
bagel extra,Baked Good
muffin special,Baked Good
cake extra,Baked Good
pain au chocolat combo,Baked Good
cake dish,Baked Good
bagel plate,Baked Good
babka plate,Baked Good
muffin deluxe,Baked Good
mandazi meal,Baked Good
muffin scoop,Baked Good
brioche mix,Baked Good
scones mix,Baked Good
cake plate,Baked Good
babka mix,Baked Good
pain au chocolat deluxe,Baked Good
babka special,Baked Good
scones dish,Baked Good
cake scoop,Baked Good
babka dish,Baked Good
bread special,Baked Good
croissant plate,Baked Good
bread mix,Baked Good
scones combo,Baked Good
scones special,Baked Good
brioche deluxe,Baked Good
babka mix,Baked Good
bagel combo,Baked Good
scones extra,Baked Good
bread plate,Baked Good
brioche plate,Baked Good
scones plate,Baked Good
muffin scoop,Baked Good
bread extra,Baked Good
pain au chocolat meal,Baked Good
scones extra,Baked Good
muffin scoop,Baked Good
bagel deluxe,Baked Good
babka mix,Baked Good
bread special,Baked Good
cake deluxe,Baked Good
bagel mix,Baked Good
brioche scoop,Baked Good
babka deluxe,Baked Good
bread bowl,Baked Good
babka special,Baked Good
croissant scoop,Baked Good
pain au chocolat scoop,Baked Good
bagel special,Baked Good
muffin combo,Baked Good
bagel combo,Baked Good
bagel deluxe,Baked Good
bagel dish,Baked Good
bagel meal,Baked Good
bread scoop,Baked Good
bread dish,Baked Good
muffin meal,Baked Good
bread mix,Baked Good
bread meal,Baked Good
croissant dish,Baked Good
bagel deluxe,Baked Good
bagel extra,Baked Good
croissant combo,Baked Good
pain au chocolat special,Baked Good
bread scoop,Baked Good
cake meal,Baked Good
muffin mix,Baked Good
scones combo,Baked Good
croissant plate,Baked Good
mandazi special,Baked Good
cake deluxe,Baked Good
mandazi deluxe,Baked Good
croissant combo,Baked Good
muffin bowl,Baked Good
cake plate,Baked Good
babka mix,Baked Good
scones dish,Baked Good
mandazi deluxe,Baked Good
scones bowl,Baked Good
cake deluxe,Baked Good
muffin extra,Baked Good
babka meal,Baked Good
croissant meal,Baked Good
babka extra,Baked Good
scones bowl,Baked Good
pain au chocolat meal,Baked Good
babka special,Baked Good
muffin scoop,Baked Good
croissant meal,Baked Good
pain au chocolat deluxe,Baked Good
babka plate,Baked Good
croissant plate,Baked Good
cake meal,Baked Good
mandazi special,Baked Good
muffin plate,Baked Good
bread plate,Baked Good
pain au chocolat dish,Baked Good
pain au chocolat mix,Baked Good
scones extra,Baked Good
bagel special,Baked Good
cake combo,Baked Good
bread special,Baked Good
brioche bowl,Baked Good
cake dish,Baked Good
pain au chocolat plate,Baked Good
bread plate,Baked Good
brioche plate,Baked Good
cake extra,Baked Good
croissant plate,Baked Good
croissant combo,Baked Good
muffin scoop,Baked Good
mandazi combo,Baked Good
scones plate,Baked Good
bread scoop,Baked Good
babka mix,Baked Good
bread combo,Baked Good
scones plate,Baked Good
cake deluxe,Baked Good
mandazi scoop,Baked Good
cake scoop,Baked Good
bread mix,Baked Good
pain au chocolat plate,Baked Good
bread plate,Baked Good
brioche deluxe,Baked Good
mandazi bowl,Baked Good
bread plate,Baked Good
bagel plate,Baked Good
pain au chocolat special,Baked Good
muffin combo,Baked Good
bagel deluxe,Baked Good
brioche meal,Baked Good
scones combo,Baked Good
cake combo,Baked Good
pain au chocolat special,Baked Good
cake meal,Baked Good
brioche combo,Baked Good
mandazi bowl,Baked Good
bagel meal,Baked Good
mandazi bowl,Baked Good
cake plate,Baked Good
bread deluxe,Baked Good
mandazi dish,Baked Good
cake combo,Baked Good
mandazi mix,Baked Good
croissant mix,Baked Good
babka combo,Baked Good
cake mix,Baked Good
muffin plate,Baked Good
muffin bowl,Baked Good
mandazi plate,Baked Good
bagel combo,Baked Good
scones meal,Baked Good
bagel meal,Baked Good
pain au chocolat extra,Baked Good
croissant combo,Baked Good
bread meal,Baked Good
bread mix,Baked Good
cake deluxe,Baked Good
mandazi deluxe,Baked Good
croissant bowl,Baked Good
babka combo,Baked Good
bread bowl,Baked Good
bagel mix,Baked Good
brioche bowl,Baked Good
cake mix,Baked Good
babka special,Baked Good
cake meal,Baked Good
mandazi plate,Baked Good
croissant extra,Baked Good
bagel mix,Baked Good
croissant combo,Baked Good
bagel extra,Baked Good
scones combo,Baked Good
cake extra,Baked Good
pain au chocolat plate,Baked Good
muffin special,Baked Good
muffin extra,Baked Good
croissant special,Baked Good
muffin deluxe,Baked Good
mandazi meal,Baked Good
scones meal,Baked Good
muffin mix,Baked Good
scones scoop,Baked Good
brioche scoop,Baked Good
mandazi plate,Baked Good
mandazi plate,Baked Good
muffin scoop,Baked Good
muffin special,Baked Good
pain au chocolat scoop,Baked Good
croissant meal,Baked Good
bread special,Baked Good
brioche dish,Baked Good
bagel dish,Baked Good
cake extra,Baked Good
brioche special,Baked Good
babka extra,Baked Good
muffin plate,Baked Good
mandazi bowl,Baked Good
babka plate,Baked Good
scones special,Baked Good
muffin plate,Baked Good
pain au chocolat mix,Baked Good
scones mix,Baked Good
mandazi mix,Baked Good
muffin dish,Baked Good
muffin special,Baked Good
bread dish,Baked Good
bread deluxe,Baked Good
bagel scoop,Baked Good
babka meal,Baked Good
croissant deluxe,Baked Good
muffin dish,Baked Good
croissant dish,Baked Good
scones plate,Baked Good
scones scoop,Baked Good
pain au chocolat plate,Baked Good
cake deluxe,Baked Good
bagel special,Baked Good
mandazi meal,Baked Good
bread scoop,Baked Good
pain au chocolat mix,Baked Good
scones extra,Baked Good
bagel plate,Baked Good
bagel extra,Baked Good
croissant combo,Baked Good
babka meal,Baked Good
scones mix,Baked Good
cake dish,Baked Good
bread dish,Baked Good
pain au chocolat special,Baked Good
bagel bowl,Baked Good
babka scoop,Baked Good
brioche dish,Baked Good
bagel meal,Baked Good
croissant extra,Baked Good
bread mix,Baked Good
bread dish,Baked Good
babka meal,Baked Good
bagel scoop,Baked Good
mandazi plate,Baked Good
bread extra,Baked Good
bread extra,Baked Good
pain au chocolat bowl,Baked Good
bread combo,Baked Good
pain au chocolat dish,Baked Good
scones extra,Baked Good
mandazi scoop,Baked Good
muffin plate,Baked Good
mandazi plate,Baked Good
babka dish,Baked Good
brioche combo,Baked Good
mandazi extra,Baked Good
muffin scoop,Baked Good
brioche special,Baked Good
babka bowl,Baked Good
bagel scoop,Baked Good
cake extra,Baked Good
babka meal,Baked Goodfood_name,category
apple,Fruit
banana,Fruit
orange,Fruit
mango,Fruit
pineapple,Fruit
watermelon,Fruit
strawberry,Fruit
blueberry,Fruit
raspberry,Fruit
blackberry,Fruit
grape,Fruit
kiwi,Fruit
papaya,Fruit
pear,Fruit
peach,Fruit
plum,Fruit
cherry,Fruit
apricot,Fruit
pomegranate,Fruit
coconut,Fruit
lemon,Fruit
lime,Fruit
passion fruit,Fruit
guava,Fruit
fig,Fruit
date,Fruit
jackfruit,Fruit
lychee,Fruit
persimmon,Fruit
dragon fruit,Fruit
cranberry,Fruit
tomato,Vegetable
cucumber,Vegetable
lettuce,Vegetable
spinach,Vegetable
kale,Vegetable
cabbage,Vegetable
broccoli,Vegetable
cauliflower,Vegetable
carrot,Vegetable
beetroot,Vegetable
radish,Vegetable
turnip,Vegetable
celery,Vegetable
asparagus,Vegetable
zucchini,Vegetable
pumpkin,Vegetable
squash,Vegetable
sweet potato,Vegetable
potato,Vegetable
onion,Vegetable
garlic,Vegetable
leek,Vegetable
green beans,Vegetable
peas,Vegetable
corn,Vegetable
bell pepper,Vegetable
chili pepper,Vegetable
eggplant,Vegetable
artichoke,Vegetable
okra,Vegetable
brussels sprouts,Vegetable
fennel,Vegetable
mushroom,Vegetable
scallion,Vegetable
shallot,Vegetable
mandazi plate,Baked Good
scones dish,Baked Good
babka meal,Baked Good
bread deluxe,Baked Good
muffin extra,Baked Good
brioche plate,Baked Good
croissant dishfood_name,category
chicken,Protein
beef,Protein
pork,Protein
lamb,Protein
goat meat,Protein
turkey,Protein
duck,Protein
rabbit,Protein
venison,Protein
salmon,Protein
tuna,Protein
tilapia,Protein
sardines,Protein
mackerel,Protein
trout,Protein
cod,Protein
catfish,Protein
snapper,Protein
shrimp,Protein
crab,Protein
lobster,Protein
clams,Protein
mussels,Protein
oysters,Protein
eggs,Protein
milk,Dairy
cheese,Dairy
yogurt,Dairy
cottage cheese,Dairy
kidney beans,Protein
black beans,Protein
navy beans,Protein
lentils,Protein
chickpeas,Protein
peas,Protein
soybeans,Protein
tofu,Protein
tempeh,Protein
edamame,Protein
quinoa,Protein
seitan,Protein
hemp seeds,Protein
chia seeds,Protein
pumpkin seeds,Protein
sunflower seeds,Protein
almonds,Protein
peanuts,Protein
peanut butter,Protein
walnuts,Protein
cashews,Protein
protein powder,Protein
crickets,Protein
mealworms,Protein
spirulina,Protein
  
